
server.port=8080
#server.contextPath=/restfulinpeace
spring.data.rest.base-path=/restfulinpeace

# LOGGING
# If you want to write log files in addition to the console output you need to set a logging.file or logging.path property
# Spring give higher priority logging.file over logging.path property if you set both then spring take first one
# if you set logging.path property then after the past spring will create a file named [spring.log]

#logging.path=D:\\ideaWorkspace\\allAppLogs\\last_app
logging.file=D:\\ideaWorkspace\\allAppLogs\\restfulinpeace\\restfulinpeace.log
logging.level.app.is.resting=DEBUG


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/app_rest
spring.datasource.username=root
spring.datasource.password=roots
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


